<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="basis|ARM">
      <Configuration>basis</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="stage|ARM">
      <Configuration>stage</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="basis|x86">
      <Configuration>basis</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="stage|x86">
      <Configuration>stage</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>app</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{f934aa2e-87d8-459c-af6d-98a0656f2704}</ProjectGuid>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.app.app</LaunchActivity>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='basis|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <TargetName>$(RootNamespace)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='stage|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='basis|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='stage|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='basis|x86'">
    <OutDir>$(SolutionDir)..\..\..\stage\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='basis|ARM'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='basis|x86'">
    <AntPackage>
      <AndroidAppLibName />
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
    <Content Include="src\com\app\app.java" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\app-core\appseed\hellomultiverse\nord_core_hellomultiverse.vcxproj" />
    <ProjectReference Include="..\..\..\app-core\appseed\wndfrm_core\nord_wndfrm_core.vcxproj" />
    <ProjectReference Include="..\..\..\app\appseed\aqua\nord_aqua.vcxproj" />
    <ProjectReference Include="..\..\..\app\appseed\aura\nord_aura.vcxproj" />
    <ProjectReference Include="..\..\..\app\appseed\axis\nord_axis.vcxproj" />
    <ProjectReference Include="..\..\..\app\appseed\base\nord_base.vcxproj" />
    <ProjectReference Include="..\..\..\app\appseed\core\nord_core.vcxproj" />
    <ProjectReference Include="..\..\..\app\appseed\draw2d_cairo\nord_draw2d_cairo.vcxproj" />
    <ProjectReference Include="..\..\..\app\atom\iconv\nord_iconv.vcxproj" />
    <ProjectReference Include="..\..\..\app\aura\charguess\nord_auracharguess.vcxproj" />
    <ProjectReference Include="..\..\..\app\aura\sqlite\nord_aurasqlite.vcxproj" />
    <ProjectReference Include="..\..\..\app\axis\bzip2\nord_axisbzip2.vcxproj" />
    <ProjectReference Include="..\..\..\app\axis\cairo\nord_axiscairo.vcxproj" />
    <ProjectReference Include="..\..\..\app\axis\crypto\nord_axiscrypto.vcxproj" />
    <ProjectReference Include="..\..\..\app\axis\freeimage\nord_axisfreeimage.vcxproj" />
    <ProjectReference Include="..\..\..\app\axis\freetype\nord_freetype.vcxproj" />
    <ProjectReference Include="..\..\..\app\axis\idn\nord_axisidn.vcxproj" />
    <ProjectReference Include="..\..\..\app\axis\jpeg\nord_axisjpeg.vcxproj" />
    <ProjectReference Include="..\..\..\app\axis\openssl\nord_axisopenssl.vcxproj" />
    <ProjectReference Include="..\..\..\app\axis\pixman\nord_axispixman.vcxproj" />
    <ProjectReference Include="..\..\..\app\axis\png\nord_axispng.vcxproj" />
    <ProjectReference Include="..\..\..\app\axis\zlib\nord_axiszlib.vcxproj" />
    <ProjectReference Include="..\app.activity\app.activity.vcxproj" />
    <ProjectReference Include="..\app.launcher\app.launcher.vcxproj" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>